{
  "name": "drupal/cucumber_demo",
  "type": "drupal-module",
  "description": "Cucumber Demo is a demo content for the Cucumber profile installation website, and includes three levels: Small, Medium, Big content",
  "minimum-stability": "dev",
  "authors": [
    {
      "name": "Webship",
      "homepage": "http://webship.org",
      "role": "Maintainer"
    }
  ],
  "support": {
    "issues": "https://www.drupal.org/project/issues/cucumber_demo",
    "source": "http://cgit.drupalcode.org/cucumber_demo"
  },
  "repositories": {
    "drupal": {
      "type": "composer",
      "url": "https://packages.drupal.org/8"
    }
  },
  "require": {
    "drupal/core": "~10.0",
    "drupal/webdev": "10.0.x-dev"
  }
}